<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.startup.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl"
        >

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_simple_toolbar" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user"
            />

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape_rounded_edit_text"
            android:drawableLeft="@drawable/ic_person"
            android:drawableStart="@drawable/ic_person"
            android:hint=" ایمیل"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:textSize="17sp"
            app:fontEditText="shabnam.ttf"
        />

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rounded_edit_text"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableStart="@drawable/ic_lock"
            android:maxLines="1"
            android:hint=" رمز عبور"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:textSize="17sp"
            app:fontEditText="shabnam.ttf"
            />

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_shadow_button"
            android:gravity="center"
            >

            <com.mahta.rastin.broadcastapplicationadmin.custom.TextViewPlus
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ورود"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:visibility="visible"
                app:fontTextView="shabnam.ttf"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/login_loader"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>