<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.post.NewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_simple_toolbar_2" />

        </LinearLayout>

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_rounded_edit_text"
            android:drawableLeft="@drawable/ic_label"
            android:drawableStart="@drawable/ic_label"
            android:hint=" عنوان"
            android:inputType="text"
            android:layoutDirection="rtl"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:textSize="16sp"
            app:fontEditText="shabnam.ttf"
            />

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_rounded_edit_text"
            android:hint=" پیش نمایش"
            android:layoutDirection="rtl"
            android:lines="2"
            android:maxLength="150"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            app:fontEditText="shabnam.ttf"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="30dp"
            android:background="@drawable/shape_rounded_edit_text"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.mahta.rastin.broadcastapplicationadmin.custom.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layoutDirection="rtl"
                android:text="گروه"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                app:fontTextView="shabnam.ttf"/>

            <Spinner
                android:id="@+id/spinner_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:id="@+id/action_bold"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bold"
                        />

                    <ImageButton
                        android:id="@+id/action_italic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/italic"
                        />

                    <ImageButton
                        android:id="@+id/action_underline"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/underline"
                        />

                    <ImageButton
                        android:id="@+id/action_txt_color"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/txt_color"
                        />

                    <ImageButton
                        android:id="@+id/action_align_center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_center"
                        />

                    <ImageButton
                        android:id="@+id/action_align_right"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_right"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_bullets"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bullets"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_link"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/insert_link"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <com.mahta.rastin.broadcastapplicationadmin.editor.RichEditor
                android:id="@+id/rich_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
