<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.other.MediaActivity">

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/ic_label"
        android:drawableStart="@drawable/ic_label"
        android:hint=" عنوان"
        android:layoutDirection="rtl"
        android:padding="10dp"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:orientation="vertical"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bold"
                    />

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/italic"
                    />

                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/underline"
                    />

                <ImageButton
                    android:id="@+id/action_txt_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/txt_color"
                    />

                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_center"
                    />

                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_right"
                    />

                <ImageButton
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bullets"
                    />

                <ImageButton
                    android:id="@+id/action_insert_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/insert_image"
                    />

                <ImageButton
                    android:id="@+id/action_insert_link"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/insert_link"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/media_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:text="انتخاب فایل"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>