<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_header_dialog">

        <com.mahta.rastin.broadcastapplicationadmin.custom.TextViewPlus
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="دوشنبه"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:fontTextView="shabnam_bold.ttf"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_lesson1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="نام درس"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="2dp"
            android:textSize="17sp"
            app:fontEditText="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_end1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="25dp"
            android:layout_weight="4"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="10"
            android:inputType="time"
            app:fontEditText="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.TextViewPlus
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="تا"
            app:fontTextView="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_start1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="8 : 30"
            android:inputType="time"
            app:fontEditText="shabnam.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_lesson2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="نام درس"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="2dp"
            android:textSize="17sp"
            app:fontEditText="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_end2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="25dp"
            android:layout_weight="4"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="10"
            android:inputType="time"
            app:fontEditText="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.TextViewPlus
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="تا"
            app:fontTextView="shabnam.ttf"/>


        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_start2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="8 : 30"
            android:inputType="time"
            app:fontEditText="shabnam.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_lesson3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="نام درس"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="2dp"
            android:textSize="17sp"
            app:fontEditText="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_end3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="25dp"
            android:layout_weight="4"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="10"
            android:inputType="time"
            app:fontEditText="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.TextViewPlus
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="تا"
            app:fontTextView="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_start3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="8 : 30"
            android:inputType="time"
            app:fontEditText="shabnam.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_lesson4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="نام درس"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="2dp"
            android:textSize="17sp"
            app:fontEditText="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_end4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="25dp"
            android:layout_weight="4"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="10"
            android:inputType="time"
            app:fontEditText="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.TextViewPlus
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="تا"
            app:fontTextView="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.EditTextPlus
            android:id="@+id/edt_start4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:background="@drawable/shape_program_edittext"
            android:gravity="center"
            android:hint="8 : 30"
            android:inputType="time"
            app:fontEditText="shabnam.ttf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <com.mahta.rastin.broadcastapplicationadmin.custom.ButtonPlus
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/rb_b"
            android:text="ثبت"
            app:fontButton="shabnam.ttf"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.ButtonPlus
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_disable"
            android:text="لغو"
            app:fontButton="shabnam.ttf"/>

    </LinearLayout>


</LinearLayout>