<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_header_dialog">

        <com.mahta.rastin.broadcastapplicationadmin.custom.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="آیا از حذف اطمینان دارید؟"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:fontTextView="shabnam_bold.ttf"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <com.mahta.rastin.broadcastapplicationadmin.custom.ButtonPlus
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            app:fontButton="shabnam.ttf"
            android:background="@drawable/rb_b"
            android:text="بله"/>

        <com.mahta.rastin.broadcastapplicationadmin.custom.ButtonPlus
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            app:fontButton="shabnam.ttf"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_disable"
            android:text="خیر"/>

    </LinearLayout>



</LinearLayout>