<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="7dp"
    >

    <LinearLayout
        android:id="@+id/groupItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rb_background"
        android:gravity="center">

        <com.mahta.rastin.broadcastapplicationadmin.custom.TextViewPlus
            android:id="@+id/txtGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:maxLines="1"
            android:padding="9dp"
            android:text="پسران دوم"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            app:fontTextView="shabnam.ttf"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>